# mycamelexamples

./: .gitignore  pom.xml  readme.txt
camel-spring-boot/: pom.xml
camel-spring-boot/camel-springboot-rest/: pom.xml
camel-spring-boot/camel-springboot-rest/src/main/java/com/skaria/camel/springboot/: MainSpringBootApplication.java  SimpleCamelRoute.java  SomeRestController.java
camel-spring-boot/simple-springboot/: pom.xml
camel-spring-boot/simple-springboot-camel/: pom.xml
camel-spring-boot/simple-springboot-camel/src/main/java/com/skaria/camel/springboot/: SimpleCamelRoute.java
camel-spring-boot/simple-springboot-camel/src/test/java/com/skaria/camel/springboot/: MainSpringBootApplicationTest.java
camel-spring-boot/simple-springboot/src/main/java/com/skaria/camel/springboot/: MainSpringBootApp.java  SomeRestController.java
camel-spring-boot/simple-springboot/src/test/java/com/skaria/camel/springboot/: SpringBootAppTest.java
contentbasedrouting/: pom.xml
contentbasedrouting/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
contentbasedrouting/src/data/inbox/: sample1.xml
contentbasedrouting/src/main/java/com/skaria/camel/examples/contentbasedrouting/: ContentBasedRoute.java  RouteConfig.java
contentbasedrouting/src/test/java/com/skaria/camel/examples/contentbasedrouting/: ContentBasedRoutingExampleTest.java  SpringContentBasedRoutingExampleTest.java
contentbasedrouting/src/test/resources/: application.properties
filecopyexample/: pom.xml
filecopyexample/data/inbox/: sample1.txt  sample2.txt
filecopyexample/data/inbox/.camel/: sample1.txt
filecopyexample/src/main/java/com/skaria/camel/examples/filecopyexample/: FileCopyCamel.java  FileCopyExample.java  FileCopyExample_NIO.java
jms-mock-activemq/: pom.xml
jms-mock-activemq/src/main/java/com/skaria/camel/spring/amq/: AmqRoute.java  RouteConfig.java
jms-mock-activemq/src/test/java/com/skaria/camel/spring/amq/: AmqRouteTest.java
jms-mock-rabbitmq/: pom.xml
jms-mock-rabbitmq/src/main/java/com/skaria/camel/spring/amq/: AmqRoute.java  MainCamelSpringApplication.java
jms-mock-rabbitmq/src/test/java/com/skaria/camel/spring/amq/: AmqRouteTest.java  EmbeddedQPidBroker.java  EmbeddedQPidBrokerRule.java
jms-mock-rabbitmq/src/test/resources/: qpid-embedded-inmemory-configuration.json
