<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.skaria.camel.examples</groupId>
    <artifactId>camel-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>camel-spring-boot</artifactId>
  
  <packaging>pom</packaging>
  <modules>
  	<module>simple-springboot</module>
  	<module>simple-springboot-camel</module>
  	<module>camel-springboot-rest</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot}</version>
			</dependency>
  	</dependencies>
  </dependencyManagement>
  
  
</project>